REACT_APP_TOKEN=your token
REACT_APP_TIME_INTERVAL=15
REACT_APP_URL_GET_LIST =https://cloud.iexapis.com/stable/stock/{symbol}/quote?filter={filter}&token={token}
REACT_APP_URL_GET_FAVORITE_LIST=https://cloud.iexapis.com/stable/stock/market/batch?symbols={symbols}&types=quote&filter={filter}&token={token}